programa {
  funcao inicio() {
    inteiro i
    real nota, soma=0, media

      para(i=1; i<=10; i++){
        faca{
          escreva("Insira ", i, "° nota: ")
          leia(nota)
           se(nota>20 ou nota<0)
              escreva("Nota inválida, insira uma nota compreendida entre 0 e 20\n")
            }enquanto(nota > 20 ou nota < 0)
             
            soma = nota + soma
      }
      

    media = soma / (i-1)

    escreva("A soma das notas é: ", soma)
    escreva("\nA média das notas é: ", media)

    }
    }
